<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .cartoon{
            padding: 10px;
            border-radius: 20px;
            box-shadow: 2px 3px 10px rgb(248, 117, 52);
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .cartoon img{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
      
    </div>
    <script src="./script.js"></script>
</body>
</html>